<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.eatlbd.apps.hajjcompanion"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/background"
    android:fillViewport="true" >

    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:padding="5dp"
            android:weightSum="3" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2" >

                <com.eatlbd.apps.hajjcompanion.customcomponents.DashboardItem
                    android:id="@+id/dashboard_item_types"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:tag="0"
                    custom:icon_image="@drawable/icn_types"
                    custom:text="@string/types_title" >

                </com.eatlbd.apps.hajjcompanion.customcomponents.DashboardItem>

                <com.eatlbd.apps.hajjcompanion.customcomponents.DashboardItem
                    android:id="@+id/dashboard_item_essentials"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    custom:icon_image="@drawable/icn_essentials"
                    android:tag="1"
                    custom:text="@string/essentials_title" >
                </com.eatlbd.apps.hajjcompanion.customcomponents.DashboardItem>
            </LinearLayout>
			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="1dp"
			    android:background="@color/separator_color"
			    />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2" >

                <com.eatlbd.apps.hajjcompanion.customcomponents.DashboardItem
                    android:id="@+id/dashboard_item_mustdo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:tag="2"
                    custom:icon_image="@drawable/icn_mustdo"
                    custom:text="@string/shoulddo_title" >
                </com.eatlbd.apps.hajjcompanion.customcomponents.DashboardItem>

                <com.eatlbd.apps.hajjcompanion.customcomponents.DashboardItem
                    android:id="@+id/dashboard_item_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:tag="3"
                    custom:icon_image="@drawable/icn_details"
                    custom:text="@string/details_title" >
                </com.eatlbd.apps.hajjcompanion.customcomponents.DashboardItem>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/separator_color" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2" >

                <com.eatlbd.apps.hajjcompanion.customcomponents.DashboardItem
                    android:id="@+id/dashboard_item_dontdos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:tag="4"
                    custom:icon_image="@drawable/icn_dontdos"
                    custom:text="@string/forbidden_title" >

                </com.eatlbd.apps.hajjcompanion.customcomponents.DashboardItem>

                <com.eatlbd.apps.hajjcompanion.customcomponents.DashboardItem
                    android:id="@+id/dashboard_item_dua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:tag="5"
                    custom:icon_image="@drawable/icn_dua"
                    custom:text="@string/duas_title" >

                </com.eatlbd.apps.hajjcompanion.customcomponents.DashboardItem>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:background="@color/separator_color"
            android:orientation="vertical" >

        </LinearLayout>

    </RelativeLayout>

</ScrollView>