<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="work1">
        <![CDATA[
	        <p><font color="#9684B4"><h2>৭ই জিলহজ্জ(হজ্জের প্রস্তুতি) </h2></font>
	        <p><img src="images/type1.jpg" /></p>
			ইহরাম বাধা এবং ইহরাম এর নিয়তে দুই রাকাত সুন্নাতুল ইহরাম নামাজ পড়া।সম্ভব হলে বাদ জোহর হারাম শরীফে খুতবা শোনা।
			 </p>
			<p><font color="#9684B4"><h2>নিয়্যাত</h2></font>
	          	 আল্লাহুমা ইন্নী উরীদুল হাজ্জা ফায়াসছির হুলিওয়াতা কাব্বালহুমিনি্ন  
        	(বাংলা নিয়ত- আল্লাহ আমি ইফরাদ হজ্জের উদ্দেশ্যে আপনার সন্তুষ্টির জন্য ইহরাম বাধলাম  তা সহজ করে দিন ও কবুল করে নিন)</p>
			<p><font color="#9684B4"><h2>১১টি জরুরী কাজ</h2></font>
	            <ul>
		            <li> ইহরাম (শুধু হজ্জের জন্য) </li>
			        <li> ৯ই জিলহজ্জ উ\'কুফে আ\'রাফা (সূর্য হেলার পর থেকে সুর্যাস্ত পর্যন্ত)  </li>
			        <li> ১০ থেকে ১২ই জিলহজ্জ তাওয়াফে যিয়ারাত তবে ১০ই জি্বলহজ্ব তারিখই উত্তম  </li>
			        <li> অকুফে মুযদালেফায় ১০ই জিলহজ্জ সুবহে সাদেক সূর্য উদয় পর্যন্ত  </li>
			        <li> ১০ই জিলহজ্জ বড় শয়তানকে (জামারাতে আক্কাবায়) ৭টি কঙ্কর মারা  সুর্য হেলার পূর্বে দুপুর ১২টার আগে সুন্নত  </li>
			        <li> মাথা মুন্ডানো তবে দম দিতে হবে </li>
			        <li> সায়ী ৯ তারিখের পূর্বে বা পরে) করে দিবেন </li>
			        <li> ১১ তারিখে তিন শয়তানকে (প্রথম ছোট/মেঝ ও পড়ে বড়) ৭+৭+৭=২১টি পাথর মারা </li>
			        <li> ১২ তারিখে অনুরূপ তিন শয়তানকে ৭+৭+৭=২১টি পাথর মারা  সর্বমোট তিন দিনে ৭+২১+২১=৪৯টি কঙ্কর মারা  </li>
			        <li> \'বিদায়ী তাওয়াফে\' (মক্কার বাইরের লোকদের জন্য) বিদায়ের পূর্বে  এটি ওয়াজিব  </li>
			        <li> তাওয়াফে কুদুম করা  (মক্কায় গিয়ে সর্বপ্রথম) </li>
				</ul>
			</p>
		]]>
	</string>
</resources>