<resources>

    <string name="app_name">Labbayek</string>
    <string name="menu_settings">সেটিংস</string>
    <string name="title_activity_main">Labbayek</string>
    <!-- Dashboard -->
    <string name="types_title">প্রকারভেদ</string>
    <string name="shoulddo_title">করনীয়</string>
    <string name="essentials_title">প্রয়োজনীয়</string>
    <string name="forbidden_title">নিষিদ্ধ</string>
    <string name="details_title">বিস্তারিত</string>
    <string name="duas_title">দু\'আ সমুহ</string>
    <!-- Essentials tabs -->
    <string name="e_number_tab">ফোন নাম্বার</string>
    <string name="e_mustknow_tab">জানতে হবে</string>
    
    
    
    

</resources>